[defaults]
inventory=/home/ansible/src/ansible/inventories/development/hosts.ini
roles_path=~/.ansible/roles:ansible/roles
remote_user=vagrant

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=120s
pipelining = true
